{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SupabaseConfig": {
    "Url": "",
    "Key": ""
  },
  "TelegramConfig": {
    "Token": "",
    "TelegramUrl": "https://api.telegram.org/",
    "WebhookUrl": ""
  }
}
